spring.application.name=ItauAPI
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/itau_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root